{
    "name": "phpwax/geohelpers",
    "authors": [
        {
            "name": "Charles Marshall",
            "email": "charles@oneblackbear.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpwax/phpwax": "3.2.*"
    },
    "license": "MIT",
    "autoload": {
      "classmap": [
        "lib/"
      ],
      "files": ["ini.php"]
    }
}